<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background:white;"><b>
    <header><a href="https://www.ynet.co.il/home/0,7340,L-8,00.html"><img src="ynet-logo.jpg"></a>
    <br>
<list>
    <ul>
        <br>
        <b>
        <li>חיפוש</li>
        <li id="od">עוד</li>
        <li>יהדות</li>
        <li>אוכל</li>
        <li>לאישה</li>
        <li>דיגיטל</li>
        <li>רכב</li>
        <li>בריאות</li>
        <li>רכילות</li>
        <li>תרבות</li>
        <li>כלכלה</li>
        <li>ספורט</li>
        <li>חדשות</li>
        <li>ynet+</li>
        <li>ראשי</li></b></ul>
</list></header>
<div id="fustrition">
<div id="fvbx">
    <div><p class="fvsec">08:34 <br>עובד קבלן שך חברה זרה  נהרג מנפילה ממנוף בנמל חיפה</p></div>
    <div><p class="fvsec">09:06 <br>רוסיה מכחישה שביצעה רצח עם:" התמונות מבוצ'ה, פרובוקציה אוקראינית</p></div>
    <div><p class="fvsec">08:47 <br>יורש העצר לשעבר של ירדן חמזה בן חוסיין ויתר על תואר הנסיכות</p></div>
    <div><p class="fvsec">08:38 <br>נעצרו חשודים במעורבות במותה רזאן עבאס שנהרגה מירי תועה בגליל</p></div>
    <div><p class="fvsec">08:28 <br>זלנסקי על הטבח בבוצ'ה: "רוסיה מבצעת רצח עם"</p></div>
    <div style="color:rgb(222, 26, 26)"><p class="fvsec"><br><br>לכול המבזקים--></p></div>
</div></div>
<br>
<div id="imge">
    <img src="ukraine-army.jpg" id="ukrn">
    </div>
<div id="mrtcl">
<h1>זעזוע במערב מטבח בוצ'ה.<br>אוקראינה: רוסיה גרועה מדעאש</h1>
<h3 >גופות ברחוב ובמרתף, עם ידיים קשורות מאחורי הגב:<br> בריטניה וגרמניה קוראות לחקור פשעי מלחמה,<br> שר החוץ האוקראיני דורש אמברגו נשק." רצחו אזרחים שנסוגו, רק כי רצו להרוג",...</h3>
</div>
<div class="frtcl">
    <h3 class="hpfrtcl">המלך ירדן לבנט:"להימנע מצעדים שעלולים להוביל להסלמה"</h3>
    <p class="hpfrtcl">המלך קרא לשמור על רגיעה ביחונית, הזהיר מהתלקחיות אלימות ברמדאן,<br> וביקש שלא להטיל מגבלות על מתפללים במסגדי הר הבית </p><img src="king-jorden.jpg" id="khnb"> 
</div>
<br>
<div class="frtcl" style="background-color:blue">
    <h3 class="hpfrtcl" style="direction: rtl;">למה הרמדאן מעיר את השדים</h3>
    <p class="hpfrtcl">המלך קרא לשמור על רגיעה ביחונית, הזהיר מהתלקחיות אלימות ברמדאן,<br> וביקש שלא להטיל מגבלות על מתפללים במסגדי הר הבית </p><img src="hijab.jpg" id="khnb"> 
</div>
<br>
<div class="frtcl">
    <h3 class="hpfrtcl">ברח מהארץ בזהות בדויה: עונש מאסר לסרבן הגט</h3>
    <p class="hpfrtcl">המלך קרא לשמור על רגיעה ביחונית, הזהיר מהתלקחיות אלימות ברמדאן,<br> וביקש שלא להטיל מגבלות על מתפללים במסגדי הר הבית </p><img src="kipa.jpg" id="khnb"> 
</div>
<br>
<div>
    <div class="frtcl" style="background-color:blue">
        <h3 class="hpfrtcl">תחתיות ארטישוק ממולאות בטעם של סבתא</h3>
        <p class="hpfrtcl">המלך קרא לשמור על רגיעה ביחונית, הזהיר מהתלקחיות אלימות ברמדאן,<br> וביקש שלא להטיל מגבלות על מתפללים במסגדי הר הבית </p><img src="artishok.jpg" id="khnb"> 
    </div>
    <br>
    <div id="tblf"><p>הכי חם</p></div>
    <div id="tbls">עוד כותרות</div>
</div>
<br>
<div id="sximg">
    <div class="insximg" style="padding: 0px 4vw"><img src="celbs.jpg"></div>
    <div class="insximg"><img src="coin.jpg"></div>
    <div class="insximg"><img src="minimic.jpg"></div>
    <div class="insximg"><img src="soldiar.jpg"></div>
    <div class="insximg"><img src="parlament.jpg"></div>
    <div class="insximg"><img src="someone.jpg"></div>
</div>
</b></body>
</html>